{
  "name": "wanna-create",
  "version": "1.0.0",
  "description": "My own script to do some usefull things",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ./bin/main.js"
  },
  "bin": {
    "wanna": "./bin/main.js"
  },
  "preferGlobal": true,
  "author": "Cezary Grzanka",
  "license": "MIT"
}
